*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	background: white;
}
.heading
{
	width: 100%;
	height: 50px;
	border: 0px solid;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	background: orangered;
	box-shadow: 2px 2px 3px 2px black;
	z-index: 1000;
}

a
{
	color: white;
	text-decoration: none;
}

.contactlist
{
	border: 0px solid;
	width: 20%;
	height: 100vh;
	position: fixed;
	display: flex;
	justify-content: center;
	background: black;
	transition: 0.5s ease;
	overflow: auto;

}
.contactlist .content
{
	border: 0px solid red;
	width: 95%;
	height: 100%;
	text-align: center;
	padding: 10px;
}
.contactlist .content ul
{
	list-style-type: none;
	padding: 10px 0;
}
.contactlist .content ul li
{
	padding: 2rem 0;
}
.contactlist .content ul li a
{
	color: white;
	text-decoration: none;
}
.contactlist .content ul li i
{
	color: white;
	margin: 0 10px;
}

.footer
{
	border: 2px solid white;
	width: 19%;
	height: auto;
	position: absolute;
	text-align: center;
	border-radius: 5px;
	bottom: 0%;
}

.footer ul li
{
	color: white;
	padding: 10px 0;
	text-decoration: none;
}

.container
{
	border: 0px solid red;
	width: 80%;
	height: 580px;
	margin-top: 10px;
	position: relative;
	left: 20%;
	display: flex;
	justify-content: center;
}

.container .content
{
	border: 0px solid green;
	width: 95%;
	overflow: hidden;
}

.container .content .heading
{
	border: 0px solid yellow;
	width: 85%;
	height: 25px;
	margin: 0 auto;
	margin-top: 10px;
	background: white;
	box-shadow: none;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	background: yellow;
	padding: 15px 0;
}

.container .content .chats
{
	width: 99%;
	height: 460px;
	border: 0px solid;
	margin-top: 20px;
	padding: 20px;
	overflow: auto;
	border-radius: 5px;
	box-shadow: 2px 0px 4px 2px black;
	border-left: 2px solid;
}

.container .content form
{
	border: 0px solid;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 5px;
}

.container .content form textarea
{
	width: 93%;
	outline: none;
	padding: 5px 10px;
	font-family: sans-serif;
	color: black;
	font-size: 15px;
	border-radius: 5px;
}

.container .content form input[type="submit"]
{
	padding: 10px;
	border-radius: 5px;
	margin-right: 10px;
	cursor: pointer;
	border: none;
	box-shadow: 2px 2px 3px 1px black;
	background: orangered;
	color: white;
}
.container .content form input[type="submit"]:hover
{
	background: mediumspringgreen;
}

/*Media Query*/

@media(max-width:768px)
{
	
	body
	{
		overflow-x: hidden;
	}
	.contactlist
	{
		width: 0%;
		transition: 0.5s ease;
	}
	.contactlist .content ul li a
	{
		font-size: 15px;
	}

	.footer
	{
		width: 0%;
	}

	.contactlist.active
	{
		width: 50%;
		display: block;
		z-index: 2000;
		transition: 0.5s ease;
	}

	.footer.active
	{
		width: 50%;
		z-index: 2000;
	}

	.menu
	{
		width: 30px;
		height: 30px;
		border: 0px solid green;
		position: absolute;
		top: 70px;
		left: 5%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		transform: rotate(90deg);
		cursor: pointer;
		z-index: 1000;
		transition: 0.5s ease;
		z-index: 1000;
	}
	.menu span
	{
		border: 1px solid;
		height: 20px;
	}


	.menu.active
	{
		left: 90%;
		transform: rotate(180deg);
	}

	.container
	{
		left: 0;
		width: 100%;
	}

	.container .content .heading
	{
		padding: 7px 0;
	}

	.container .content form
	{
		width: 100%;
		border: 0px solid;
	}

	.container .content form textarea
	{
		margin: 10px;
	}

	.container .content form input[type="submit"]
	{
		padding: 10px;
		border-radius: 10px;
		margin-left: 10px;
	}

}
